TWILIO_ACCOUNT_SID=AC2f3704f04f93911b43ecb3cdb25d4aa1
TWILIO_AUTH_TOKEN=b06082356711cdd58c84da222bc7d643
TWILIO_PHONE_NUMBER=+17754875041
FIREBASE_CREDENTIALS="dakmadad-sih-firebase-adminsdk-pczek-6e05d2a574.json"
AZURE_ENDPOINT=https://ocr-for-posts.cognitiveservices.azure.com/
AZURE_KEY=G0011GMGd40PX2lNQTgVqJlUIwJvwq9Q1y5k7xEdEAPwsoE0i1yxJQQJ99AKACGhslBXJ3w3AAALACOG7tRL
GROQ_API_KEY=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
